# MagicHeroes

./: .gitignore  README.md  generate.php  pom.xml  spyc.php  spyc.php-backup
heroes-classes/: wizard.yml
javassist/: plugin.yml
src/main/java/com/elmakers/mine/bukkit/heroes/: MagicHeroesPlugin.java  SkillTest.java  SpellSkill.java
src/main/java/com/elmakers/mine/bukkit/heroes/skills/: SkillTest.java
src/main/resources/: config.yml  skill.info
