<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elmakers.mine.bukkit.plugins</groupId>
	<artifactId>MagicHeroes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>elMakers - Magic/Heroes Integration</name>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE</url>
        </license>
    </licenses>

	<properties>
		<build.version>1.0</build.version>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.elmakers.mine.bukkit.plugins</groupId>
            <artifactId>Magic</artifactId>
            <version>9.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.9.19-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        -->
    </dependencies>
	<repositories>
       <repository>
            <id>bukkit</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
        <repository>
            <id>elMakers</id>
            <url>https://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>Heroes</id>
            <url>https://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
    </repositories>
	<build>
		<resources>
		    <resource>
		        <directory>${project.basedir}/src/main/resources/</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
